state    real   avgflx_rum     ikj     dyn_em      1         X      r       "avgflx_rum"        "hist-time-averaged mu-coupled u"   "Pa m s-1"
state    real   avgflx_rvm     ikj     dyn_em      1         Y      r        "avgflx_rvm"        "hist-time-averaged mu-coupled v"   "Pa m s-1"
state    real   avgflx_wwm     ikj     dyn_em      1         Z      r         "avgflx_wwm"   "hist-time-averaged mu-coupled eta-dot"          "Pa s-1"
state    integer   avgflx_count    -      dyn_em      -         -       r     "avgflx_count"    "Counter for time-averaged mu-coupled velocities"  ""
state    real  avgflx_cfu1     ikj      misc        1         Z     r         "CFU1"                  "AVERAGE updraft mass flux from GD-scheme"         "kg m-2 s-1"
state    real  avgflx_cfd1     ikj      misc        1         Z     r         "CFD1"                  "AVERAGE downdraft mass flux from GD-scheme"         "kg m-2 s-1"
state    real  avgflx_dfu1     ikj      misc        1         -     r         "DFU1"                  "AVERAGE detrainment from updraft from GD-scheme"         "kg m-2 s-1"
state    real  avgflx_efu1     ikj      misc        1         -     r         "EFU1"                  "AVERAGE entrainment into updraft  from GD-scheme"         "kg m-2 s-1"
state    real  avgflx_dfd1     ikj      misc        1         -     r         "DFD1"                  "AVERAGE detrainment from downdraft from GD-scheme"         "kg m-2 s-1"
state    real  avgflx_efd1     ikj      misc        1         -     r         "EFD1"                  "AVERAGE entrainment into downdraft  from GD-scheme"         "kg m-2 s-1"
state    real  cfu1            ikj      misc        1         Z      -        ""                  "instantaneous updraft mass flux from GD-scheme"         "kg m-2 s-1"
state    real  cfd1            ikj      misc        1         Z      -        ""                  "instantaneous downdraft mass flux from GD-scheme"         "kg m-2 s-1"
state    real  dfu1            ikj      misc        1         -      -        ""                  "instantaneous detrainment from updraft from GD-scheme"         "kg m-2 s-1"
state    real  efu1            ikj      misc        1         -      -        ""                  "instantaneous entrainment into updraft  from GD-scheme"         "kg m-2 s-1"
state    real  dfd1            ikj      misc        1         -      -        ""                  "instantaneous detrainment from downdraft from GD-scheme"         "kg m-2 s-1"
state    real  efd1            ikj      misc        1         -      -        ""                  "instantaneous entrainment into downdraft  from GD-scheme"         "kg m-2 s-1"
rconfig   integer do_avgflx_em            namelist,dynamics     max_domains     0     irh  "do_avgflx_em"     "activate output ofhist-time-averaged mu-coupled winds"   ""
rconfig   integer do_avgflx_cugd          namelist,dynamics     max_domains     0     irh  "do_avgflx_cugd"   "activate output of hist-time-averaged cugd fluxes"   ""
# Is the following line really needed?
package   noavgflxem     do_avgflx_em==0             -             -
package   avgflxem       do_avgflx_em==1             -             state:avgflx_rum,avgflx_rvm,avgflx_wwm
# Is the following line really needed?
package   noavgflxcugd   do_avgflx_cugd==0           -             -
package   avgflxcugd     do_avgflx_cugd==1           -             state:avgflx_cfu1,avgflx_cfd1,avgflx_dfu1,avgflx_efu1,avgflx_dfd1,avgflx_efd1,cfu1,cfd1,dfu1,efu1,dfd1,efd1

# cLU start


### these are contributions directly from the dynamical core 

# avg dry potential temperature tendencies from physics parameterizations
state   real    rt_tendm_rad      ikj     dyn_em          1               -               - "T_TENDM_RAD"        "hist-interval avg theta-tendency from RAD scheme" "K s-1"
state   real    rt_tendm_radlw    ikj     dyn_em          1               -               - "T_TENDM_RADLW"      "hist-interval avg theta-tendency from RAD scheme, longwave" "K s-1"
state   real    rt_tendm_radsw    ikj     dyn_em          1               -               - "T_TENDM_RADSW"      "hist-interval avg theta-tendency from RAD scheme, shortwave" "K s-1"
state   real    rt_tendm_mp       ikj     dyn_em          1               -               - "T_TENDM_MP"         "hist-interval avg theta-tendency from MP scheme" "K s-1"

# total mean tendencies
state   real    ru_tendmean       ikj     dyn_em          1               X               - "RU_TENDMEAN"           "hist-interval avg u tendency" "m s-2"
state   real    rv_tendmean       ikj     dyn_em          1               Y               - "RV_TENDMEAN"           "hist-interval avg v tendency" "m s-2"
state   real    rw_tendmean       ikj     dyn_em          1               Z               - "RW_TENDMEAN"           "hist-interval avg w tendency" "m s-2"
# theta tendcies from the dynamical core are either dry or moist potential temperature based on th namelist variable "use_theta_m"
state   real    rt_tendmean       ikj     dyn_em          1               -               - "T_TENDMEAN"            "hist-interval avg (moist)theta tendency" "K s-1"
state   real    tke_tendmean      ikj     dyn_em          1               -               - "TKE_TENDMEAN"          "hist-interval avg TKE tendency" "m2 s-3"

# total mean physics tendencies
state   real    ru_tendfmean      ikj     dyn_em          1               X               - "RU_TENDFMEAN"          "hist-interval avg u physics tendency" "m s-2"
state   real    rv_tendfmean      ikj     dyn_em          1               Y               - "RV_TENDFMEAN"          "hist-interval avg v physics tendency" "m s-2"
state   real    rw_tendfmean      ikj     dyn_em          1               Z               - "RW_TENDFMEAN"          "hist-interval avg w physics tendency" "m s-2"
state   real    rt_tendfmean      ikj     dyn_em          1               -               - "T_TENDFMEAN"           "hist-interval avg theta physics tendency" "K s-1"

# full advection tendency terms on model levels 
state   real    ru_tend_adv       ikj     dyn_em          1               X               - "RU_TEND_ADV"       "u-advection tendency" "m s-2"
state   real    ru_tendm_adv      ikj     dyn_em          1               X               - "RU_TENDM_ADV"       "hist-interval avg u-advection tendency" "m s-2"
state   real    rv_tend_adv       ikj     dyn_em          1               Y               - "RV_TEND_ADV"       "v-advection tendency" "m s-2"
state   real    rv_tendm_adv      ikj     dyn_em          1               Y               - "RV_TENDM_ADV"       "hist-interval avg v-advection tendency" "m s-2"
state   real    rw_tend_adv       ikj     dyn_em          1               Z               - "RW_TEND_ADV"       "w-advection tendency" "m s-2"
state   real    rw_tendm_adv      ikj     dyn_em          1               Z               - "RW_TENDM_ADV"       "hist-interval avg w-advection tendency" "m s-2"
state   real    rt_tend_adv       ikj     dyn_em          1               -               - "T_TEND_ADV"        "(moist)theta-advection tendencye" "K s-1"
state   real    rt_tendm_adv      ikj     dyn_em          1               -               - "T_TENDM_ADV"        "hist-interval avg (moist)theta-advection tendency" "K s-1"
# advection of dry/moist theta on model levels (based on namelist setting of use_moist_theta)
state   real    rt_tend_adv_x     ikj     dyn_em          1               -               - "T_TEND_ADV_X"       "(moist)theta-x-advection tendency" "K s-1"
state   real    rt_tendm_adv_x    ikj     dyn_em          1               -               - "T_TENDM_ADV_X"      "hist-interval avg (moist)theta-x-advection tendency" "K s-1"
state   real    rt_tend_adv_y     ikj     dyn_em          1               -               - "T_TEND_ADV_Y"       "(moist)theta-y-advection tendency" "K s-1"
state   real    rt_tendm_adv_y    ikj     dyn_em          1               -               - "T_TENDM_ADV_Y"      "hist-interval avg (moist)theta-y-advection tendency" "K s-1"
state   real    rt_tend_adv_z     ikj     dyn_em          1               -               - "T_TEND_ADV_Z"       "(moist)theta-z-advection tendency" "K s-1"
state   real    rt_tendm_adv_z    ikj     dyn_em          1               -               - "T_TENDM_ADV_Z"      "hist-interval avg (moist)theta-z-advection tendency" "K s-1"

# horizontal pressure gradient tendency
state   real    ru_tend_pgf       ikj     dyn_em          1               X               - "RU_TEND_PGF"        "u-PGF tendency" "m s-2"
state   real    ru_tendm_pgf      ikj     dyn_em          1               X               - "RU_TENDM_PGF"       "hist-interval avg PGF tendency" "m s-2"
state   real    rv_tend_pgf       ikj     dyn_em          1               Y               - "RV_TEND_PGF"        "v-PGF tendency" "m s-2"
state   real    rv_tendm_pgf      ikj     dyn_em          1               Y               - "RV_TENDM_PGF"       "hist-interval avg PGF tendencyy" "m s-2"

# vertical buoyancy tendency
state   real    rw_tend_buoy      ikj     dyn_em          1               Z               - "RW_TEND_PGBUOY"     "w-buoyancy tendency" "m s-2"
state   real    rw_tendm_buoy     ikj     dyn_em          1               Z               - "RW_TENDM_PGBUOY"    "hist-interval avg w-buoyancy tendency" "m s-2"

# tendency due to coriolis force
state   real    ru_tend_cor       ikj     dyn_em          1               X               - "RU_TEND_COR"        "u-coriolis tendency" "m s-2"
state   real    ru_tendm_cor      ikj     dyn_em          1               X               - "RU_TENDM_COR"       "hist-interval avg u-coriolis tendency" "m s-2"
state   real    rv_tend_cor       ikj     dyn_em          1               Y               - "RV_TEND_COR"        "v-coriolis tendency" "m s-2"
state   real    rv_tendm_cor      ikj     dyn_em          1               Y               - "RV_TENDM_COR"       "hist-interval avg v-coriolis tendency" "m s-2"
state   real    rw_tend_cor       ikj     dyn_em          1               Z               - "RW_TEND_COR"        "w-coriolis tendency" "m s-2"
state   real    rw_tendm_cor      ikj     dyn_em          1               Z               - "RW_TENDM_COR"       "hist-interval avg w-coriolis tendency" "m s-2"

# tendency due to curvature
state   real    ru_tend_curv      ikj     dyn_em          1               X               - "RU_TEND_CURV"       "u-curvature tendency" "m s-2"
state   real    ru_tendm_curv     ikj     dyn_em          1               X               - "RU_TENDM_CURV"      "hist-interval avg u-curvature tendency" "m s-2"
state   real    rv_tend_curv      ikj     dyn_em          1               Y               - "RV_TEND_CURV"       "v-curvature tendency" "m s-2"
state   real    rv_tendm_curv     ikj     dyn_em          1               Y               - "RV_TENDM_CURV"      "hist-interval avg v-curvature tendency" "m s-2"
state   real    rw_tend_curv      ikj     dyn_em          1               Z               - "RW_TEND_CURV"       "w-curvature tendency" "m s-2"
state   real    rw_tendm_curv     ikj     dyn_em          1               Z               - "RW_TENDM_CURV"      "hist-interval avg w-curvature tendency" "m s-2"

# tendency due to horizontal diffusion (only with diff_opt = 2)
state   real    ru_tend_hdiff     ikj     dyn_em          1               X               - "RU_TEND_HDIFF"      "u-horizontal diffusion tendency" "m s-2"
state   real    ru_tendm_hdiff    ikj     dyn_em          1               X               - "RU_TENDM_HDIFF"     "hist-interval avg u-horizontal diffusion tendency" "m s-2"
state   real    rv_tend_hdiff     ikj     dyn_em          1               Y               - "RV_TEND_HDIFF"      "v-horizontal diffusion tendency" "m s-2"
state   real    rv_tendm_hdiff    ikj     dyn_em          1               Y               - "RV_TENDM_HDIFF"     "hist-interval avg v-horizontal diffusion tendency" "m s-2"
state   real    rw_tend_hdiff     ikj     dyn_em          1               Z               - "RW_TEND_HDIFF"      "w-horizontal diffusion tendency" "m s-2"
state   real    rw_tendm_hdiff    ikj     dyn_em          1               Z               - "RW_TENDM_HDIFF"     "hist-interval avg w-horizontal diffusion tendency" "m s-2"
state   real    rt_tend_hdiff     ikj     dyn_em          1               -               - "T_TEND_HDIFF"       "theta-horizontal diffusion tendency" "K s-1"
state   real    rt_tendm_hdiff    ikj     dyn_em          1               -               - "T_TENDM_HDIFF"      "hist-interval avg theta-horizontal diffusion tendency" "K s-1"

# tendency due to vertical diffison (only non-zero if bl_pbl_physics = 0)
state   real    ru_tend_vdiff     ikj     dyn_em          1               X               - "RU_TEND_VDIFF"      "u-vertical diffusion tendency" "m s-2"
state   real    ru_tendm_vdiff    ikj     dyn_em          1               X               - "RU_TENDM_VDIFF"     "hist-interval avg u-vertical diffusion tendency" "m s-2"
state   real    rv_tend_vdiff     ikj     dyn_em          1               Y               - "RV_TEND_VDIFF"      "v-vertical diffusion tendency" "m s-2"
state   real    rv_tendm_vdiff    ikj     dyn_em          1               Y               - "RV_TENDM_VDIFF"     "hist-interval avg v-vertical diffusion tendency" "m s-2"
state   real    rw_tend_vdiff     ikj     dyn_em          1               Z               - "RW_TEND_VDIFF"      "w-vertical diffusion tendency" "m s-2"
state   real    rw_tendm_vdiff    ikj     dyn_em          1               Z               - "RW_TENDM_VDIFF"     "hist-interval avg w-vertical diffusion tendency" "m s-2"
state   real    rt_tend_vdiff     ikj     dyn_em          1               -               - "T_TEND_VDIFF"       "theta-vertical diffusion tendency" "K s-1"
state   real    rt_tendm_vdiff    ikj     dyn_em          1               -               - "T_TENDM_VDIFF"      "hist-interval avg theta-vertical diffusion tendency" "K s-1"

# tke tendency terms
state   real    tke_tend_adv      ikj     dyn_em          1               -               - "TKE_TEND_ADV"       "TKE-advection" "m2 s-3"
state   real    tke_tendm_adv     ikj     dyn_em          1               -               - "TKE_TENDM_ADV"      "hist-interval avg TKE-advection" "m2 s-3"
state   real    tke_tend_hdiff    ikj     dyn_em          1               -               - "TKE_TEND_HDIFF"     "TKE-horizontal diffusion tendency" "m2 s-3"
state   real    tke_tendm_hdiff   ikj     dyn_em          1               -               - "TKE_TENDM_HDIFF"    "hist-interval avg TKE-hor diffusion tendency" "m2 s-3"
state   real    tke_tend_vdiff    ikj     dyn_em          1               -               - "TKE_TEND_VDIFF"     "TKE-vertical diffusion tendency" "m2 s-3"
state   real    tke_tendm_vdiff   ikj     dyn_em          1               -               - "TKE_TENDM_VDIFF"    "hist-interval avg TKE-vert diffusion tendency" "m2 s-3"

# tke production/dissipation from deardorff
state   real    tke_shear         ikj     misc            1               -               - "TKE_SHEAR"          "deardorff TKE-shear production" "m2 s-3"
state   real    tke_buoy          ikj     misc            1               -               - "TKE_BUOY"           "deardorff TKE-buoyancy production" "m2 s-3"
state   real    tke_diss          ikj     misc            1               -               - "TKE_DISS"           "deardorff TKE-dissipation" "m2 s-3"
state   real    tke_avg_shear     ikj     misc            1               -               - "TKE_AVG_SHEAR"      "hist-interval avg deardorff TKE-shear production" "m2 s-3"
state   real    tke_avg_buoy      ikj     misc            1               -               - "TKE_AVG_BUOY"       "hist-interval avg deardorff TKE-buoyancy production" "m2 s-3"
state   real    tke_avg_diss      ikj     misc            1               -               - "TKE_AVG_DISS"       "hist-interval avg deardorff TKE-dissipation" "m2 s-3"

# LES

# 3D mean values
state   real    umean             ikj     misc            1               -               - "UMEAN"              "mean x-velocity"  "m s-1"
state   real    vmean             ikj     misc            1               -               - "VMEAN"              "mean y-velocity"  "m s-1"
state   real    wmean             ikj     misc            1               -               - "WMEAN"              "mean z-velocity on mass levels"  "m s-1"
state   real    thmean            ikj     misc            1               -               - "THMEAN"             "mean theta" "K"
state   real    th8wmean          ikj     misc            1               Z               - "TH8WMEAN"           "mean theta on w-levels" "K"

state   real    uvmean            ikj     misc            1               -               - "UVMEAN"             "mean UV-velocity"  "m2 s-2"
state   real    uwmean            ikj     misc            1               -               - "UWMEAN"             "mean UW-velocity"  "m2 s-2"
state   real    vwmean            ikj     misc            1               -               - "VWMEAN"             "mean VW-velocity"  "m2 s-2"
state   real    uthmean           ikj     misc            1               -               - "UTHMEAN"            "mean Utheta" "K m s-1"
state   real    vthmean           ikj     misc            1               -               - "VTHMEAN"            "mean Vtheta"  "K m s-1"
state   real    wthmean           ikj     misc            1               -               - "WTHMEAN"            "mean Wtheta"  "K m s-1"
state   real    uumean            ikj     misc            1               -               - "UUMEAN"             "mean UU-velocity"  "m2 s-2"
state   real    vvmean            ikj     misc            1               -               - "VVMEAN"             "mean VV-velocity"  "m2 s-2"
state   real    wwmean            ikj     misc            1               -               - "WWMEAN"             "mean WW-velocity on mass levels"  "m2 s-2"
# mean exchange coefficients
state   real    xkmhMEAN          ikj     misc            1               -               - "XKMHMEAN"           "mean hor. exch. coef. for mom"     "m2 s-1"
state   real    xkmvMEAN          ikj     misc            1               -               - "XKMVMEAN"           "mean vert. exch. coef. for mom"    "m2 s-1"
state   real    xkhhMEAN          ikj     misc            1               -               - "XKHHMEAN"           "mean hor. exch. coef. for heat"    "m2 s-1"
state   real    xkhvMEAN          ikj     misc            1               -               - "XKHVMEAN"           "mean vert. exch. coef. for heat"   "m2 s-1"
# vertical velocity on mass-levels
state   real    wmass             ikj     misc            1               -               - "Wmass"              "unstag. vert. velocity" "m s-1"

# instanteneous total dry potential temperature advection
state   real    THtotaladvX       ikj     misc            1               -               - "TOTADVx"            "instant. total X-adv of dry theta" "K s-1"
state   real    THtotaladvY       ikj     misc            1               -               - "TOTADVy"            "instant. total Y-adv of dry theta" "K s-1"
state   real    THtotaladvZ       ikj     misc            1               -               - "TOTADVz"            "instant. total Z-adv of dry theta" "K s-1"
# mean of total dry potential temperature advection
state   real    meanTHtotaladvX   ikj     misc            1               -               - "meanTOTADVx"        "mean total X-adv of dry theta" "K s-1"
state   real    meanTHtotaladvY   ikj     misc            1               -               - "meanTOTADVy"        "mean total Y-adv of dry theta" "K s-1"
state   real    meanTHtotaladvZ   ikj     misc            1               -               - "meanTOTADVz"        "mean total Z-adv of dry theta" "K s-1"

# mean flow dry potential temperature advection
state   real    THmeanadvX        ikj     misc            1               -               - "MADVx"              "mean X-adv of dry theta" "K s-1"
state   real    THmeanadvY        ikj     misc            1               -               - "MADVy"              "mean Y-adv of dry theta" "K s-1"
state   real    THmeanadvZ        ikj     misc            1               -               - "MADVz"              "mean Z-adv of dry theta" "K s-1"

# instant theta tendencies from sgs mixing
state   real    sgsUTHtend        ikj     misc            1               -               - "sgsUTHtend"         "dry theta tendency from sgs mixing in X" "K s-1"
state   real    sgsVTHtend        ikj     misc            1               -               - "sgsVTHtend"         "dry thete tendency from sgs mixing in Y" "K s-1"
state   real    sgsWTHtend        ikj     misc            1               -               - "sgsWTHtend"         "dry theta tendency from sgs mixing in Z" "K s-1"
# mean theta tendencies from sgs mixing
state   real    sgsUTHtendm       ikj     misc            1               -               - "SGSTRBx"            "mean tendency from sgsUTHtend" "K s-1"
state   real    sgsVTHtendm       ikj     misc            1               -               - "SGSTRBy"            "mean tendency from sgsVTHtend" "K s-1"
state   real    sgsWTHtendm       ikj     misc            1               -               - "SGSTRBz"            "mean tendency from sgsWTHtend" "K s-1"

# instantaneous SGS turbulent quantities
state   real    sgsUU             ikj     misc            1               -               - "sgsUU"              "SGS variance of x-wind" "m2 s-2"
state   real    sgsVV             ikj     misc            1               -               - "sgsVV"              "SGS variance of y-wind" "m2 s-2"
state   real    sgsWW             ikj     misc            1               -               - "sgsWW"              "SGS variance of z-wind" "m2 s-2"
state   real    sgsUTH            ikj     misc            1               -               - "sgsUTH"             "SGS turb. heat flux in x" "K m s-1"
state   real    sgsVTH            ikj     misc            1               -               - "sgsVTH"             "SGS turb. heat flux in y" "K m s-1"
state   real    sgsWTH            ikj     misc            1               Z               - "sgsWTH"             "SGS turb. heat flux in z" "K m s-1"
state   real    sgsUV             ikj     misc            1               -               - "sgsUV"              "SGS turb. y-mom flux in x" "K m s-1"
state   real    sgsUW             ikj     misc            1               Z               - "sgsUW"              "SGS turb. x-mom flux in z" "m2 s-2"
state   real    sgsVW             ikj     misc            1               Z               - "sgsVW"              "SGS turb. y-mom flux in z" "m2 s-2"

# mean SGS turbulent quantities
state   real    sgsUUm            ikj     misc            1               -               - "sgsUUmean"          "mean SGS variance of x-wind" "m2 s-2"
state   real    sgsVVm            ikj     misc            1               -               - "sgsVVmean"          "mean SGS variance of y-wind" "m2 s-2"
state   real    sgsWWm            ikj     misc            1               -               - "sgsWWmean"          "mean SGS variance of z-wind" "m2 s-2"
state   real    sgsUTHm           ikj     misc            1               -               - "sgsUTHmean"         "mean SGS turb. heat flux in x" "K m s-1"
state   real    sgsVTHm           ikj     misc            1               -               - "sgsVTHmean"         "mean SGS turb. heat flux in y" "K m s-1"
state   real    sgsWTHm           ikj     misc            1               Z               - "sgsWTHmean"         "mean SGS turb. heat flux in z" "K m s-1"
state   real    sgsUVm            ikj     misc            1               -               - "sgsUVmean"          "mean SGS turb. y-mom. flux in x" "K m s-1"
state   real    sgsUWm            ikj     misc            1               Z               - "sgsUWmean"          "mean SGS turb. x-mom. flux in z" "m2 s-2"
state   real    sgsVWm            ikj     misc            1               Z               - "sgsVWmean"          "mean SGS turb. y-mom  flux in z" "m2 s-2"

# instant. surface fluxes
state   real    sfcWTH            ij      misc            1               -               - "sfcWTH"             "sfc. SGS heat flux" "K m s-1"
state   real    sfcUW             ij      misc            1               -               - "sfcUW"              "sfc. SGS mom. flux" "m2 s-2"
# mean surface fluxes
state   real    sfcWTHm           ij      misc            1               -               - "sfcWTHmean"         "mean sfc. SGS heat flux" "K m s-1"
state   real    sfcUWm            ij      misc            1               -               - "sfcUWmean"          "mean sfc. SGS mom. flux" "m2 s-2"
state   real    HFXmean           ij      misc            1               -               - "HFXmean"            "hist.-time avg. UPWARD HEAT FLUX SFC" "W m-2"

#namelist options
rconfig  integer  les_lscale          namelist,dynamics    1              1               - "LES length scale"  "1=WRF default (dxdydz)**0.33, 2=dx"

# cLU for user-specified lapse rate for T extrapolation
rconfig real    t_extrap_lr      namelist,domains      1                          0.004  irh  "user-specified temperature lapse reate "   "K m-1"


