+:h:8:UMEAN,VMEAN,WMEAN
+:h:8:THMEAN
+:h:8:UVMEAN,UWMEAN,VWMEAN
+:h:8:UTHMEAN,VTHMEAN,WTHMEAN
+:h:8:UUMEAN,VVMEAN,WWMEAN
+:h:8:SGSUUMEAN,SGSVVMEAN,SGSWWMEAN
+:h:8:SGSUTHMEAN,SGSVTHMEAN,SGSWTHMEAN
+:h:8:SGSUVMEAN,SGSUWMEAN,SGSVWMEAN
+:h:8:SFCWTHMEAN,SFCUWMEAN,HFXMEAN
+:h:8:T_TENDM_RADLW,T_TENDM_RADSW,T_TENDM_MP
+:h:8:SGSTRBX,SGSTRBY,SGSTRBZ
+:h:8:meanTOTADVx,meanTOTADVy,meanTOTADVz
+:h:8:MADVx,MADVy,MADVz 
-:h:8:SGSUTHTEND,SGSVTHTEND,SGSWTHTEND
-:h:8:XKMHMEAN,XKHHMEAN
-:h:8:XKMVMEAN,XKHVMEAN
-:h:8:RU_TENDMEAN,RV_TENDMEAN
-:h:8:RW_TENDMEAN,T_TENDMEAN,TKE_TENDMEAN
-:h:8:RU_TENDFMEAN,RV_TENDFMEAN
-:h:8:RW_TENDFMEAN,T_TENDFMEAN
-:h:8:T_TENDM_RADLW,T_TENDM_RADSW,T_TENDM_MP
-:h:8:RU_TENDM_ADV,RV_TENDM_ADV,RW_TENDM_ADV,T_TENDM_ADV
-:h:8:T_TENDM_ADV_X,T_TENDM_ADV_Y,T_TENDM_ADV_Z
-:h:8:RU_TENDM_PGF,RV_TENDM_PGF,RW_TENDM_PGBUOY
-:h:8:RU_TENDM_VDIFF,RV_TENDM_VDIFF,RW_TENDM_VDIFF
-:h:8:T_TEND_VDIFF,T_TEND_HDIFF
-:h:8:RU_TENDM_HDIFF,RV_TENDM_HDIFF,RW_TENDM_HDIFF
-:h:8:T_TENDM_HDIFF,T_TENDM_VDIFF
-:h:8:TKE_TENDM_ADV,TKE_TENDM_HDIFF,TKE_TENDM_VDIFF
-:h:8:TKE_AVG_SHEAR,TKE_AVG_BUOY,TKE_AVG_DISS
-:h:8:TH8WMEAN