 &time_control
 run_days                            = 0,
 run_hours                           = 51,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017,   2017,   2017,
 start_month                         = 11,       11,     11,
 start_day                           = 03,       03,     03,
 start_hour                          = 18,       18,     18,
 start_minute                        = 00,       00,     00,
 start_second                        = 00,       00,     00,
 end_year                            = 2017,   2017,   2017, 
 end_month                           = 11,       11,     11,
 end_day                             = 05,       05,     05,
 end_hour                            = 18,       18,     18,
 end_minute                          = 00,       00,     00,
 end_second                          = 00,       00,     00,
 interval_seconds                    = 1800,
 input_from_file                     = .true., .true., .true.,
 fine_input_stream                   = 0,  2,  2,
 history_interval                    = 30, 30, 30,
 frames_per_outfile                  = 1,   1,  1,
 restart                             = .false.,
 restart_interval                    = 30,
 io_form_history                     = 11, 
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 auxhist8_outname                    = "meanout_d<domain>_<date>"
 auxhist8_interval                   = 30, 30,
 frames_per_auxhist8                 = 1, 1,
 io_form_auxhist8                    = 11,
 auxinput11_interval_m               = 1,
 auxinput11_end_h                    = 6,
 debug_level                         = 0, 
 iofields_filename                   = "LES_IO.txt", "LES_IO.txt",
 ignore_iofields_warning             = .true.,
 /

 &domains
 time_step                           = 2,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 2,
 max_dom                             = 2,
 e_we                                = 1100,   556,  1551, 
 e_sn                                = 750,    836,  1701,
 e_vert                              = 81, 81, 81,
 p_top_requested = 4000.
 eta_levels      = 1.0000, 0.9974, 0.9949, 0.9924, 0.9898,
                   0.9871, 0.9843, 0.9814, 0.9784, 0.9752,
                   0.9718, 0.9681, 0.9642, 0.9600, 0.9555,
                   0.9507, 0.9455, 0.9399, 0.9339, 0.9274,
                   0.9206, 0.9132, 0.9053, 0.8970, 0.8881,
                   0.8786, 0.8686, 0.8580, 0.8468, 0.8350,
                   0.8226, 0.8096, 0.7960, 0.7818, 0.7670,
                   0.7515, 0.7355, 0.7189, 0.7017, 0.6840,
                   0.6658, 0.6470, 0.6278, 0.6081, 0.5880,
                   0.5676, 0.5467, 0.5256, 0.5043, 0.4827,
                   0.4610, 0.4392, 0.4173, 0.3954, 0.3736,
                   0.3519, 0.3304, 0.3091, 0.2881, 0.2674,
                   0.2472, 0.2274, 0.2081, 0.1904, 0.1811,
                   0.1717, 0.1540, 0.1373, 0.1215, 0.1066,
                   0.0927, 0.0798, 0.0677, 0.0565, 0.0461,
                   0.0366, 0.0278, 0.0198, 0.0125, 0.0059,
                   0.0,
 num_metgrid_levels                  = 138,
 num_metgrid_soil_levels             = 4,
 dx                                  = 1000,  200,  40,
 dy                                  = 1000,  200,  40,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,   593,   130,  
 j_parent_start                      = 1,   383,   210,
 parent_grid_ratio                   = 1,     5,     5,
 parent_time_step_ratio              = 1,     5,     5,
 feedback                            = 0,
 smooth_option                       = 0,
 max_ts_locs                         = 100,
 max_ts_level                        = 40,
 tslist_unstagger_winds              = .true.,
 interp_theta                        = .true.,
 interp_type                         = 2, 
 extrap_type                         = 2,
 t_extrap_type                       = 4,
 t_extrap_lr                         = 0.0025,
 use_surface                         = .true.,
 smooth_cg_topo                      = .true.,
 tslist_unstagger_winds              = .true.,
/

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4, 
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 5,     5,     5,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 4,     4,     4,
 bl_pbl_physics                      = 6,     0,     0,
 bldt                                = 0,     0,     0, 
 cu_physics                          = 0,     0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 33,
 sf_urban_physics                    = 0,
 slope_rad                           = 1,
 topo_shading                        = 1,     1,     1,
 bl_mynn_tkebudget                   = 1,     0,     0, 
 bl_mynn_tkeadvect                   = .true., .false., .false.,
 /

 &fdda
 obs_nudge_opt            = 1,
 obs_nudge_wind           = 0,
 obs_coef_wind            = 4.E-3,
 obs_nudge_temp           = 1,
 obs_coef_temp            = 4.E-3,
 obs_nudge_mois           = 1,
 obs_coef_mois            = 4.E-3,
 obs_rinxy                = 20.,
 obs_ionf                 = 24,
 obs_twindo               = 0.6667,
 max_obs                  = 600000,
 fdda_end                 = 360.,
 obs_npfi                 = 100,
 obs_prt_freq             = 2,
 obs_prt_max              = 10,
 obs_ipf_errob            = .true.,
 obs_ipf_nudob            = .false.,
 obs_ipf_in4dob           = .true.,
 obs_sfcfact              = 0.2,
 obs_sfcfacr              = 0.5,
 obs_dpsmx                = 5.0,
 obs_max_sndng_gap        = 30,
 obs_scl_neg_qv_innov     = 1,
 obs_nudgezfullr1_t       = 50,
 obs_nudgezrampr1_t       = 150,
 obs_nudgezfullr2_t       = 50,
 obs_nudgezrampr2_t       = 150,
 obs_nudgezfullr4_t       = 50,
 obs_nudgezrampr4_t       = 150, 
 obs_nudgezfullr1_q       = 50,
 obs_nudgezrampr1_q       = 150,
 obs_nudgezfullr2_q       = 50,
 obs_nudgezrampr2_q       = 150,
 obs_nudgezfullr4_q       = 50,
 obs_nudgezrampr4_q       = 150,
 obs_nudgezfullr1_uv      = 50,
 obs_nudgezrampr1_uv      = 150,
 obs_nudgezfullr2_uv      = 50,
 obs_nudgezrampr2_uv      = 150,
 obs_nudgezfullr2_uv      = 50,
 obs_nudgezrampr2_uv      = 150,
 obs_nudgezfullr4_uv      = 50,
 obs_nudgezrampr4_uv      = 150,
 obs_sfc_scheme_horiz     = 1,
 obs_sfc_scheme_vert      = 0,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 2,     2,     2,
 km_opt                              = 4,     2,     2, 
 diff_6th_opt                        = 0,     0,     0, 
 diff_6th_factor                     = 0.12, 0.12,  0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 8000.,
 dampcoef                            = 0.2,
 khdif                               = 0,     0,     0,
 kvdif                               = 0,     0,     0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,     1,     1,
 scalar_adv_opt                      = 1,     1,     1,
 use_theta_m                         = 1,
 use_q_diabatic                      = 0,
 m_opt                               = 1,     1,     1,
 epssm                               = 0.5,   0.9,   0.9,
 smdiv                               = 0.1,   0.1,   0.2,
 emdiv                               = 0.01,  0.01,  0.02,
 sfs_opt                             = 0,     2,     2,
 use_input_w                         = .false.,
 do_avgflx_em                        = 1, 
 mix_isotropic                       = 0,     1,     1,
 les_lscale                          = 2,
/


 &bdy_control
 spec_bdy_width                      = 20,
 spec_zone                           = 1,
 relax_zone                          = 19,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 0,
 /
